<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>Perceptually Uniform Colormaps from MatPlotLib</title>
<meta name="generator" content="MATLAB 24.2">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-11-27">
<meta name="DC.source" content="matplotlib_doc.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>Perceptually Uniform Colormaps from MatPlotLib</h1>
<!--introduction-->
<p>The <a href="www.mathworks.com/matlabcentral/fileexchange/62729">MatPlotLib Perceptually Uniform Colormaps</a> submission includes the default colormap family and default line colororder family from MatPlotLib 2 and 3. This document shows examples of their usage.</p>
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">Overview</a>
</li>
<li>
<a href="#2"><tt>VIRIDIS</tt></a>
</li>
<li>
<a href="#3"><tt>CIVIDIS</tt></a>
</li>
<li>
<a href="#4"><tt>INFERNO</tt></a>
</li>
<li>
<a href="#5"><tt>MAGMA</tt></a>
</li>
<li>
<a href="#6"><tt>PLASMA</tt></a>
</li>
<li>
<a href="#7"><tt>TWILIGHT</tt></a>
</li>
<li>
<a href="#8"><tt>TWILIGHT_SHIFTED</tt></a>
</li>
<li>
<a href="#9"><tt>TAB10</tt></a>
</li>
<li>
<a href="#10"><tt>TAB20</tt></a>
</li>
<li>
<a href="#11"><tt>TAB20B</tt></a>
</li>
<li>
<a href="#12"><tt>TAB20C</tt></a>
</li>
</ul>
</div>
<h2 id="1">Overview</h2>
<pre class="codeinput">matplotlib_plot()
</pre>
<img vspace="5" hspace="5" src="matplotlib_doc_01.png" alt=""> <h2 id="2">
<tt>VIRIDIS</tt>
</h2>
<div>
<ul>
<li>Sequential</li>
<li>Perceptually uniform</li>
<li>Default colormap for MatPlotLib 2 and 3</li>
</ul>
</div>
<pre class="codeinput">close()
load <span class="string">spine</span>
imagesc(X)
colormap(viridis)
colorbar()
</pre>
<img vspace="5" hspace="5" src="matplotlib_doc_02.png" alt=""> <h2 id="3">
<tt>CIVIDIS</tt>
</h2>
<div>
<ul>
<li>Sequential</li>
<li>Perceptually uniform</li>
<li>Optimized for color-vision deficiency / colorblind</li>
</ul>
</div>
<pre class="codeinput">colormap(cividis)
</pre>
<img vspace="5" hspace="5" src="matplotlib_doc_03.png" alt=""> <h2 id="4">
<tt>INFERNO</tt>
</h2>
<div>
<ul>
<li>Sequential</li>
<li>Perceptually uniform</li>
</ul>
</div>
<pre class="codeinput">colormap(inferno)
</pre>
<img vspace="5" hspace="5" src="matplotlib_doc_04.png" alt=""> <h2 id="5">
<tt>MAGMA</tt>
</h2>
<div>
<ul>
<li>Sequential</li>
<li>Perceptually uniform</li>
</ul>
</div>
<pre class="codeinput">colormap(magma)
</pre>
<img vspace="5" hspace="5" src="matplotlib_doc_05.png" alt=""> <h2 id="6">
<tt>PLASMA</tt>
</h2>
<div>
<ul>
<li>Sequential</li>
<li>Perceptually uniform</li>
</ul>
</div>
<pre class="codeinput">colormap(plasma)
</pre>
<img vspace="5" hspace="5" src="matplotlib_doc_06.png" alt=""> <h2 id="7">
<tt>TWILIGHT</tt>
</h2>
<div>
<ul>
<li>Cyclical</li>
<li>Perceptually uniform</li>
<li>Distinct end-colors</li>
</ul>
</div>
<pre class="codeinput">colormap(twilight)
</pre>
<img vspace="5" hspace="5" src="matplotlib_doc_07.png" alt=""> <h2 id="8">
<tt>TWILIGHT_SHIFTED</tt>
</h2>
<div>
<ul>
<li>Cyclical</li>
<li>Perceptually uniform</li>
<li>Distinct end-colors</li>
</ul>
</div>
<pre class="codeinput">colormap(twilight_shifted)
</pre>
<img vspace="5" hspace="5" src="matplotlib_doc_08.png" alt=""> <h2 id="9">
<tt>TAB10</tt>
</h2>
<div>
<ul>
<li>Qualitative</li>
<li>Default line ColorOrder for MatPlotLib 2 and 3</li>
<li>Named VEGA10 in MatPlotLib 2</li>
</ul>
</div>
<pre class="codeinput">close()
V = 1:10;
X = linspace(0,10,1000).';
Y = V.*sin(X+2*V*pi./10);
plot(X,Y, <span class="string">'linewidth'</span>,4)
legend(<span class="string">'location'</span>,<span class="string">'eastoutside'</span>)
colororder(tab10(10))
</pre>
<img vspace="5" hspace="5" src="matplotlib_doc_09.png" alt=""> <h2 id="10">
<tt>TAB20</tt>
</h2>
<div>
<ul>
<li>Qualitative</li>
<li>Named VEGA20 in MatPlotLib 2</li>
</ul>
</div>
<pre class="codeinput">V = 1:20;
Y = V.*sin(X+2*V*pi./20);
plot(X,Y, <span class="string">'linewidth'</span>,4)
legend(<span class="string">'location'</span>,<span class="string">'eastoutside'</span>)
colororder(tab20(20))
</pre>
<img vspace="5" hspace="5" src="matplotlib_doc_10.png" alt=""> <h2 id="11">
<tt>TAB20B</tt>
</h2>
<div>
<ul>
<li>Qualitative</li>
<li>Named VEGA20B in MatPlotLib 2</li>
</ul>
</div>
<pre class="codeinput">legend(<span class="string">'location'</span>,<span class="string">'eastoutside'</span>)
colororder(tab20b(20))
</pre>
<img vspace="5" hspace="5" src="matplotlib_doc_11.png" alt=""> <h2 id="12">
<tt>TAB20C</tt>
</h2>
<div>
<ul>
<li>Qualitative</li>
<li>Named VEGA20C in MatPlotLib 2</li>
</ul>
</div>
<pre class="codeinput">legend(<span class="string">'location'</span>,<span class="string">'eastoutside'</span>)
colororder(tab20c(20))
</pre>
<img vspace="5" hspace="5" src="matplotlib_doc_12.png" alt=""> <p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024b</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% Perceptually Uniform Colormaps from MatPlotLib
% The <www.mathworks.com/matlabcentral/fileexchange/62729
% MatPlotLib Perceptually Uniform Colormaps> submission includes the
% default colormap family and default line colororder family from
% MatPlotLib 2 and 3. This document shows examples of their usage.
%% Overview
matplotlib_plot()
%% |VIRIDIS|
% * Sequential
% * Perceptually uniform
% * Default colormap for MatPlotLib 2 and 3
close()
load spine
imagesc(X)
colormap(viridis)
colorbar()
%% |CIVIDIS|
% * Sequential
% * Perceptually uniform
% * Optimized for color-vision deficiency / colorblind
colormap(cividis)
%% |INFERNO|
% * Sequential
% * Perceptually uniform
colormap(inferno)
%% |MAGMA|
% * Sequential
% * Perceptually uniform
colormap(magma)
%% |PLASMA|
% * Sequential
% * Perceptually uniform
colormap(plasma)
%% |TWILIGHT|
% * Cyclical
% * Perceptually uniform
% * Distinct end-colors
colormap(twilight)
%% |TWILIGHT_SHIFTED|
% * Cyclical
% * Perceptually uniform
% * Distinct end-colors
colormap(twilight_shifted)
%% |TAB10|
% * Qualitative
% * Default line ColorOrder for MatPlotLib 2 and 3
% * Named VEGA10 in MatPlotLib 2
close()
V = 1:10;
X = linspace(0,10,1000).';
Y = V.*sin(X+2*V*pi./10);
plot(X,Y, 'linewidth',4)
legend('location','eastoutside')
colororder(tab10(10))
%% |TAB20|
% * Qualitative
% * Named VEGA20 in MatPlotLib 2
V = 1:20;
Y = V.*sin(X+2*V*pi./20);
plot(X,Y, 'linewidth',4)
legend('location','eastoutside')
colororder(tab20(20))
%% |TAB20B|
% * Qualitative
% * Named VEGA20B in MatPlotLib 2
legend('location','eastoutside')
colororder(tab20b(20))
%% |TAB20C|
% * Qualitative
% * Named VEGA20C in MatPlotLib 2
legend('location','eastoutside')
colororder(tab20c(20))
##### SOURCE END #####
-->
</body>
</html>
